@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

.default-text
  font-family: "Inter", sans-serif
  font-size: 24px
  color: rgba(0, 0, 0, .15)
  font-weight: 400

.header-text
  font-family: "Inter", sans-serif
  font-size: 36px
  color: #2D2D2D
  font-weight: 600

.background-auth
  background-image: url("../assets/auth-background.svg")
  background-repeat: no-repeat
  background-size: cover
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
.background
  background-repeat: no-repeat
  background-size: cover
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

.columns 
  display: flex
  
  width: 95%
  height: 90vh
  margin-top: 2rem
  justify-items: center

.start-scan-column
  flex: 1
  margin-top: 5rem
  @media screen and (max-width: 1600px)
    display: none
    visibility: hidden

  
    
.scans-column 
  flex: 1.8
  
  margin-right: 2rem
  @media screen and (max-width: 1600px)
    margin-top: 2rem
    margin-right: 0
 
.loading
  position: absolute
  bottom: 50%
  height: 90px
  left: 30%
  @media screen and (max-width: 1200px)
    left: 45%
p
  margin: 0

*::-webkit-scrollbar
  width: 8px

  margin-right: 100rem
  border-radius: 0.7rem

*::-webkit-scrollbar-thumb
  background-color: rgba(0, 0, 0, .24)
  border-radius: 8px
  padding: 1rem
  border: none

.mobile-start-scan
  border: none
  width: 100%
  color: #2D2D2D
  background: #FFF
  padding: 1.2rem 1rem 1.2rem
  font-size: 26px

  align-items: center
  justify-content: center

  border-radius: 0.6875rem
  display: flex

  box-shadow: 0px 27px 104.6px 0px rgba(0, 0, 0, 0.05)
  margin-bottom: 1rem

  @media screen and (min-width: 1600px)
    display: none
    visibility: hidden
.start-modal
  position: fixed
  display: flex
  justify-self: center
  z-index: 50
  top: 1
  left: 4
  box-shadow: 0px 27px 104.6px 0px rgba(0, 0, 0, 0.25)
  @media screen and (min-width: 1600px)
    display: none
    visibility: hidden