server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://app:8080;
    }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name cyberfather.net;

  server_tokens off;

  ssl_certificate /etc/cert/fullchain.pem;
  ssl_certificate_key /etc/cert/privkey.pem;

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

  location / {
    proxy_pass http://app:5000;
  }

}
