server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name predprof.tawt.fun;

  server_tokens off;

  ssl_certificate /etc/cert/fullchain1.pem;
  ssl_certificate_key /etc/cert/privkey1.pem;

  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;

  location /api {
    proxy_pass http://app:8000;
  }

  location / {
	root /usr/share/nginx/html;
  }

}

server {
	if ($host = predprof.tawt.fun) {
		return 301 https://$host$request_uri;
	}
	
	server_name predprof.tawt.fun;
	listen 80;
	return 404;
}
