server {
    listen 80;
    listen [::]:80;

    server_name predprof.tawt.fun;

	location /api {
		proxy_pass http://backend:8000;
	}

	location /static {
		alias /etc/static/;
	}

	location / {
		proxy_pass http://frontend:4000;
	}

}

