server {
    listen 80;
    listen [::]:80;

    server_name predprof.tawt.fun;

	location / {
		proxy_pass http://frontend:4000;
	}

	location /api {
		proxy_pass http://backend:8000;
	}
}
